# portal-at

./: .gitignore  Portal.Automation.Tests.sln  README.md
src/Portal.Automation.Api/: ApiUrl.cs  Portal.Automation.Api.csproj
src/Portal.Automation.Api/Clients/: BaseClient.cs  HpClient.cs
src/Portal.Automation.Api/Models/: Character.cs  Spell.cs
src/Portal.Automation.Tests/: Portal.Automation.Tests.csproj  appsettings.json
src/Portal.Automation.Tests/API/: HpApiTests.cs
src/Portal.Automation.Tests/Configuration/: DependencyRegistrator.cs  ServiceProviderFactory.cs
src/Portal.Automation.Tests/Models/: Credentials.cs
src/Portal.Automation.Tests/UI/: LoginPlaywrightTestsTests.cs  LoginTests.cs
src/Portal.Automation.Tests/UI/Base/: BaseTest.cs  SetUp.cs
src/Portal.Automation.Web/: Portal.Automation.Web.Selenium1.csproj  Portal.Automation.Web.csproj
src/Portal.Automation.Web.Domain/: IBrowser.cs  ITestContextProvider.cs
src/Portal.Automation.Web.Domain/Pages/: IHomePage.cs  ILoginPage.cs  IPage.cs
src/Portal.Automation.Web.Playwright/: Portal.Automation.Web.Playwright1.csproj
src/Portal.Automation.Web.Playwright/Configuration/: DependencyRegistratorExtensions.cs
src/Portal.Automation.Web.Playwright/Elements/: Button.cs  Input.cs
src/Portal.Automation.Web.Playwright/Factories/: BrowserFactory.cs  PageFactory.cs
src/Portal.Automation.Web.Playwright/Interfaces/PageObjects/: IHomePage.cs  ILoginPage.cs
src/Portal.Automation.Web.Playwright/PageObjects/: HomePage.cs  LoginPage.cs
src/Portal.Automation.Web.Playwright2/: PageFactory.cs  Portal.Automation.Web.Playwright2.csproj  PwBrowser.cs
src/Portal.Automation.Web.Playwright2/Configuration/: DependencyRegistrator.cs
src/Portal.Automation.Web.Playwright2/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
src/Portal.Automation.Web/Configuration/: DependencyRegistratorExtensions.cs
src/Portal.Automation.Web/Drivers/: DriverFactory.cs
src/Portal.Automation.Web/Drivers/DriverOptions/: ChromeDriverOptions.cs  IDriverOptions.cs
src/Portal.Automation.Web/Drivers/Enums/: DriverRunType.cs  DriverType.cs
src/Portal.Automation.Web/Drivers/Models/Settings/: DriverSettings.cs  UiSettings.cs
src/Portal.Automation.Web/PageObjects/: BasePage.cs  HomePage.cs  LoginPage.cs
src/Portal.Automation.Web/Utils/: Navigation.cs
